{D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/exception_unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/exception_unit.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity ExceptionUnit
-- Compiling architecture EUArch of ExceptionUnit

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/PC_REG.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/PC_REG.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PC_REGISTER
-- Compiling architecture StructPC_REGISTER of PC_REGISTER

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/mem_wb_buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/mem_wb_buffer.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mem_wb_buffer
-- Compiling architecture arch_mem_wb_buffer of mem_wb_buffer

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/sign_extend.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/sign_extend.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extend
-- Compiling architecture arch_sign_extend of sign_extend

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/epc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/epc.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity epc
-- Compiling architecture epc_Arch of epc

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/sp_reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/sp_reg.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SP_REGISTER
-- Compiling architecture StructSP_REGISTER of SP_REGISTER

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/ALUwithFlags/1BitAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/ALUwithFlags/1BitAdder.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/EX_MEM_WB.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/EX_MEM_WB.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EX_MEM_WB
-- Compiling architecture arch of EX_MEM_WB
-- Loading entity ExecutionStage
-- Loading entity ForwardingUnit
-- Loading package NUMERIC_STD
-- Loading entity memory_stage
** Error: D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/EX_MEM_WB.vhd(160): (vcom-1027) Number of positional association elements (31) exceeds number of formals (29).

-- Loading entity write_back_stage
** Error: D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/EX_MEM_WB.vhd(188): VHDL Compiler exiting

} {12.0 13.0 15.0 16.0} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/FU/ForwordingUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/FU/ForwordingUnit.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ForwardingUnit
-- Compiling architecture arch of ForwardingUnit

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/mem_stage_ram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/mem_stage_ram.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity memStageRam
-- Compiling architecture memStageRamArch of memStageRam

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/fetch.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/fetch.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch
-- Compiling architecture fetch_structure of fetch

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/instructions_mem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/instructions_mem.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity instruction_mem
-- Compiling architecture instruction_mem_arch of instruction_mem

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/reg_file/reg_file.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/reg_file/reg_file.vhdl}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_file
-- Compiling architecture my_reg_file of reg_file

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/ALUwithFlags/ALUwithFlags.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/ALUwithFlags/ALUwithFlags.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALUwithFlags
-- Compiling architecture arch of ALUwithFlags

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/mux_21.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/mux_21.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_21
-- Compiling architecture mux_21_structure of mux_21

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/control_unit/control_unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/control_unit/control_unit.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CU
-- Compiling architecture my_CU of CU

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Full_Integration.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Full_Integration.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Processor
-- Compiling architecture arch of Processor
-- Loading entity EX_MEM_WB
-- Loading package NUMERIC_STD
-- Loading entity Fetch_Decode

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/reg_file/Decoder_3x8.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/reg_file/Decoder_3x8.vhdl}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decoder
-- Compiling architecture my_Decoder of Decoder

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/mux_41.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/mux_41.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_41
-- Compiling architecture mux_41_structure of mux_41

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/reg_file/register_32.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/reg_file/register_32.vhdl}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture b_my_nDFF of my_nDFF

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/ALUwithFlags/ExecutionStage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/ALUwithFlags/ExecutionStage.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ExecutionStage
-- Compiling architecture arch of ExecutionStage

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/buffer/buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/buffer/buffer.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_DFF_2
-- Compiling architecture a_my_DFF_2 of my_DFF_2
-- Compiling entity my_nDFF_2
-- Compiling architecture b_my_nDFF_2 of my_nDFF_2
-- Compiling entity ID_Buffer
-- Compiling architecture my_Buffer of ID_Buffer
-- Loading entity my_DFF_2
-- Loading entity my_nDFF_2

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/4x2mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/4x2mux.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4x1
-- Compiling architecture arch_mux4x1 of mux4x1

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/IF-ID_BUFFER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/IF-ID_BUFFER.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IFID_BUFFER
-- Compiling architecture StructIFID_BUFFER of IFID_BUFFER

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/units.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch/units.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CheckImmediate
-- Compiling architecture CheckImmediate_Struct of CheckImmediate

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/reg_file/utils.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/reg_file/utils.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_DFF
-- Compiling architecture a_my_DFF of my_DFF
-- Compiling entity TRI
-- Compiling architecture TRI_State of TRI

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/ALUwithFlags/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/ALUwithFlags/ALU.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture arch_ALU of ALU

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch_Decode.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/Fetch_Decode.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Fetch_Decode
-- Compiling architecture my_FD of Fetch_Decode
-- Loading entity fetch
-- Loading entity IFID_BUFFER
-- Loading entity myDecode

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/Decode_stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/Decode_stage.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4
-- Compiling architecture model_mux4 of mux4
-- Compiling entity mux2
-- Compiling architecture model_mux2 of mux2
-- Compiling entity myDecode
-- Compiling architecture my_Decode of myDecode
-- Loading entity reg_file
-- Loading entity CU
-- Loading entity mux2
-- Loading entity mux4
-- Loading entity ID_Buffer

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/wb_stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/wb_stage.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity write_back_stage
-- Compiling architecture arch_write_back_stage of write_back_stage

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/reg_file/Tri_state.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/DecodeStage/reg_file/Tri_state.vhdl}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nTRI
-- Compiling architecture my_nTRI of nTRI

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/2x1Mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/memory_and_wb/2x1Mux.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x1
-- Compiling architecture arch_mux2x1 of mux2x1

} {} {}} {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/ALUwithFlags/NBitAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/DonyaAll/CMP2023-Y3/First Semester/Arc/arc projects/Project final/Five-Stage-pipelined-processor/ALUwithFlags/NBitAdder.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}}
