D:/Work/College/Third_Year/Computer_Arch/Project/Five-Stage-pipelined-processor/DecodeStage/buffer/buffer.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Work/College/Third_Year/Computer_Arch/Project/Five-Stage-pipelined-processor/DecodeStage/buffer/buffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_DFF
-- Compiling architecture a_my_DFF of my_DFF
-- Compiling entity my_nDFF
-- Compiling architecture b_my_nDFF of my_nDFF
-- Compiling entity ID_Buffer
-- Compiling architecture my_Buffer of ID_Buffer
-- Loading entity my_nDFF
-- Loading entity my_DFF

} {} {}}
